<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
</head>
<body>
    <button id="logo-btn" onclick="window.location.href='bemvindo.html'">
        <span>CINE</span><span class="second">CLOUD</span>
      </button>

      <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    background: url(img/ajuda.png);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    margin: 0; 
    padding: 0; 
}

        #logo-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'Montserrat', sans-serif; 
  }

  #logo-btn span {
    color: white;
    font-weight: bold;
    font-size: 36px; 
  }

  #logo-btn span.second {
    color: rgb(38,192,201); 
  }

      </style>
</body>
</html>