<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 1</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pergunta</title>
    <style>
        body {
            background: url(/genio-quiz/fundo.png);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        #pergunta {
            font-size: 3em;
            color: black; 
        }

        .resposta {
            background-color: #ffffff; 
            color: #000000; 
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #000000; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .resposta:hover {
            background-color: #cccccc; 
        }

        #logo-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'Montserrat', sans-serif; 
  }

  #logo-btn span {
    color: black;
    font-weight: bold;
    font-size: 36px; 
  }

  #logo-btn span.second {
    color: #001f3f; 
  }
    </style>
</head>
<body>
    <button id="logo-btn" onclick="window.location.href='bemvindo.html'">
        <span>CINE</span><span class="second">CLOUD</span>
      </button>

<div id="container">
    <div id="pergunta">10. Quem foi o líder sul-africano que lutou contra o apartheid e se tornou presidente do país?</div>
    <div class="resposta" onclick="window.location.href='fail.html'">Desmond Tutu</div>
    <div class="resposta" onclick="window.location.href='win.html'">Nelson Mandela</div>
    <div class="resposta" onclick="window.location.href='fail.html'">Thabo Mbeki</div>
    <div class="resposta" onclick="window.location.href='fail.html'">Fidel Castro</div>
</div>

</body>
</html>

</body>
</html>