<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Recusado</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
            margin: 0;
            background-image: url(../img/bg-perfis.png);
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #555;
        }

        #terms-link {
            color: #3498db;
            text-decoration: none;
        }

        #terms-link:hover {
            text-decoration: underline;
        }

        footer {
    background-color: rgba(169, 169, 169, 0.8); 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-left: 0; 
  }

  #logo-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-family: 'Montserrat', sans-serif; 
          }
        
          #logo-btn span {
            color: white;
            font-weight: bold;
            font-size: 36px; 
          }
        
          #logo-btn span.second {
            color: #001f3f; 
          }
 </style>
</head>
<body>

    <button id="logo-btn" onclick="window.location.href='bemvindo.html'">
        <span>CINE</span><span class="second">CLOUD</span>
      </button>

    <div id="container">
        <h1>😞 Cartão Recusado</h1>
        <p>Infelizmente, seu cartão de crédito foi recusado. Por favor, verifique as informações fornecidas e tente novamente.</p>
        <p>Para mais informações, consulte nossos <a href="tos.html" id="terms-link">Termos de Serviço</a>.</p>
    </div>

    <footer>
        <p>Direitos Autorais © 2024. Nenhum direito reservado, peguei do Youtube. | <a href="tos.html">Termos de Serviço</a></p>
      </footer>

      

</body>
</html>
