<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona o CAPTCHA</title>
    <style>



        body {
            margin: 0;
            padding: 0;
            background-image: url('../img/bg-perfis.png'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            color: #444;
        }

footer {
    background-color: rgba(169, 169, 169, 0.8); 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-left: 0; 
  }


        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        #logo-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background: none;
            border: none;
            font-family: 'Montserrat', sans-serif; 
          }
        
          #logo-btn span {
            color: white;
            font-weight: bold;
            font-size: 36px; 
          }
        
          #logo-btn span.second {
            color: #001f3f; 
          }
          
    </style>
</head>
<body>

    <button id="logo-btn" onclick="window.location.href='bemvindo.html'">
        <span>CINE</span><span class="second">CLOUD</span>
      </button>

    <div class="container">
        <h1>Como Funciona o CAPTCHA do Google</h1>
        <p>
            O CAPTCHA (Completely Automated Public Turing test to tell Computers and Humans Apart)
            é um sistema de verificação utilizado para determinar se o usuário é humano ou um programa
            automatizado. Ele normalmente apresenta desafios que são fáceis para humanos, mas difíceis
            para máquinas resolverem.
        </p>
        <p>
            Vale ressaltar que o SENAI e o criador do projeto, Paulo Victor, não têm nenhuma relação
            com o desenvolvimento ou gestão do CAPTCHA do Google.
        </p>
    </div>

    <footer>
        <p>Direitos Autorais © 2024. Nenhum direito reservado, peguei do Youtube. | <a href="tos.html">Termos de Serviço</a></p>
      </footer>

</body>
</html>
